<html>

    <head>
        <title> Music </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="player.css">
    </head>

    <body>

        <div class="container">
            <div class="menu">
                <ul>
                    <li class="logo"> <img src="./images/Homepage/headphones.png"> </li>
                    <li> <a class="button" href="./index.html"> Home </a> </li>
                    <li> <a class="button" href="./music.html"> Music </a> </li>
                    <li> <a class="button" href="./search.html"> Search </a> </li>
                    <li> <a class="button" href="https://www.uhd.edu/Pages/home.aspx" target="_blank"> Contact </a> </li>
                    <li> <a href="https://open.spotify.com/" target="_blank" class="spotify"> <span> Spotify </span> </a> </li>
                </ul>
            </div>

            <div class="name">
                <a> Lisme </a>
            </div>

            <div class="player">
                <ul>
                    <li> <iframe src="https://open.spotify.com/embed/playlist/22Gh6XNHWvxg3dOXW2nvVv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </li>
                    <li> <iframe src="https://open.spotify.com/embed/playlist/5m6aw0WwWjjWE559SROzoo" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </li>
                    <li> <iframe src="https://open.spotify.com/embed/playlist/6U1LY1FSGUwEJnUalAKymZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </li>
                    <li> <iframe src="https://open.spotify.com/embed/playlist/6GXyAbWWz9CQwLZhSnQA1I" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </iframe> </li>
                </ul>
            </div>

        </div>
        
    </body>












</html>